# content-view-mvvm

./: HomeUI.sln  README.md
HomeUI/: App.xaml  App.xaml.cs  HomeUI.csproj
HomeUI.Android/: HomeUI.Android.csproj  MainActivity.cs
HomeUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeUI.Android/Resources/: Resource.designer.cs
HomeUI.iOS/: AppDelegate.cs  HomeUI.iOS.csproj  Info.plist  Main.cs
HomeUI.iOS/Properties/: AssemblyInfo.cs
HomeUI/Models/: MenuOption.cs
HomeUI/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
HomeUI/Views/: HomePage.xaml  HomePage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuOptionView.xaml  MenuOptionView.xaml.cs
